# Server Configuration
PORT=5001
NODE_ENV=development

# Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=resto_db
DB_PASSWORD=123
DB_PORT=5432

# JWT Secret (untuk development)
JWT_SECRET=resto_app_secret_key